<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avoid.Cli.YoutubeDl\Avoid.Cli.YoutubeDl.csproj" />
    </ItemGroup>

</Project>
