<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A wrapper around Avoid.Cli for allowing you to quickly download youtube videos</Description>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avoid.Cli.Downloader\Avoid.Cli.Downloader.csproj" />
    </ItemGroup>

</Project>
