# avoid.cli

./: .gitignore  .gitlab-ci.yml  Avoid.Cli.sln
Avoid.Cli/: AggregateRunnableProcess.cs  Avoid.Cli.csproj  CliProgramBuilder.cs  IBuilderActions.cs  ICliBuilder.cs  IPathWrapper.cs  IProcess.cs  IRunnableProcess.cs  PathWrapper.cs  ProcessExtensions.cs  ProcessWrapper.cs
Avoid.Cli.Downloader/: Avoid.Cli.Downloader.csproj  DownloadCli.cs  IDownloadCli.cs  IDownloadFactory.cs
Avoid.Cli.Downloader.GetIplayer/: Avoid.Cli.Downloader.GetIplayer.csproj  GetIplayerDownloadFactory.cs
Avoid.Cli.Downloader.GetIplayer.TestBed/: Avoid.Cli.Downloader.GetIplayer.TestBed.csproj  Program.cs
Avoid.Cli.Downloader.YoutubeDl/: Avoid.Cli.Downloader.YoutubeDl.csproj  YoutubeDownloadFactory.cs
Avoid.Cli.TestBed/: Avoid.Cli.TestBed.csproj  Program.cs
Avoid.Cli.YoutubeDl/: Avoid.Cli.YoutubeDl.csproj  IYoutubeDownloadFactory.cs  YoutubeDownloadCli.cs  YoutubeDownloadFactory.cs
Avoid.Cli.YoutubeDl.TestBed/: Avoid.Cli.YoutubeDl.TestBed.csproj  Program.cs
