<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A wrapper around the Process object making it easier to run CLI programs</Description>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

</Project>
