<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A wrapper around the Process object making it easier to run CLI programs</Description>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Avoid CLI</Title>
        <RepositoryUrl>https://github.com/a-m-brewer/avoid.cli</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
