<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A wrapper around Avoid.Cli for allowing you to quickly download youtube videos</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avoid.Cli\Avoid.Cli.csproj" />
    </ItemGroup>

</Project>
